<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/worry_input" >

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="14dp"
        android:background="#00000000"
        android:src="@drawable/arrow" />

    <EditText
        android:id="@+id/worryinput"
        android:name="@+id/input"
        android:layout_width="280dp"
        android:layout_height="330dp"
        android:layout_above="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:ems="10" />

</RelativeLayout>